spring.application.name=book-application
spring.datasource.url=jdbc:postgresql://localhost:5432/lexislate
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#security
spring.security.user.name=root
spring.security.user.password=1234

#jwt
jwt.secretkey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.main.allow-circular-references=true

#server
server.port=8081